server {
        listen       80;
        server_name  www.rbac.com;
        index  index.php;
        root /opt/www/rbac;
	    gzip  on;

	location / {
                # 这里使用try_files进行url重写，不用rewrite了。
                try_files $uri $uri/ /index.php?$query_string;
        }

	location ~ .*\.php.* {
                include fastcgi.conf;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
        }
	error_page 503 =200 /rewrites;
}
